# pixonic-msgpack

./: Pixonic.MsgPack.sln  README.md
MsgPack.Runtime/: Attributes.cs  BufferSegment.cs  Exceptions.cs  Extension.cs  FormatCode.cs  IAfterDeserializeListener.cs  IBeforeSerializeListener.cs  IContext.cs  IFormatter.cs  Json.cs  KeyIndexMap.cs  MigrationAttributes.cs  MsgPackStream.cs  MyClass.cs  Pixonic.MsgPack.Runtime.csproj  Serializer.cs  StreamReader.cs  StreamWriter.cs  TinyJsonReader.cs
MsgPack.Runtime.Tests/: BufferSegmentTests.cs  GeneratedTests.cs  KeyIndexMapTests.cs  Pixonic.MsgPack.Runtime.Tests.csproj  ReadWriteTests.cs  SerializerTests.cs  StreamTests.cs
MsgPack.Runtime/Formatters/: ArrayFormatter.cs  BuiltInFormatters.cs  CustomArrayFormatter.cs  CustomMapFormatter.cs  DateTimeFormatter.cs  DecimalFormatter.cs  DictionaryFormatter.cs  EnumStringFormatter.cs  IgnoreFormatter.cs  ListFormatter.cs  NullableFormatter.cs  ObjectFormatter.cs  PrimitiveFormatter.cs
MsgPack.Runtime/Properties/: AssemblyInfo.cs
MsgPackGenerator/: Options.cs  Pixonic.MsgPack.Generator.csproj  Program.cs
MsgPackGenerator/Analysis/: Collector.cs  CompilationLoader.cs  Definitions.cs
MsgPackGenerator/Generators/: FormattersGenerator.cs  JavaDtoGenerator.cs
MsgPackGenerator/Templates/: FormattersTemplate.Partial.cs  FormattersTemplate.tt  JavaDtoTemplate.Partial.cs  JavaDtoTemplate.tt
MsgPackGenerator/java-out/: InnerMessage.java  Message.java
