<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>mpg</AssemblyName>
    <CodePage>65001</CodePage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Analysis\" />
    <Folder Include="Generators\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\FormattersTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FormattersTemplate.cs</LastGenOutput>
      <CustomToolNamespace>Templates</CustomToolNamespace>
    </None>
    <None Update="Templates\JavaDtoTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JavaDtoTemplate.cs</LastGenOutput>
      <CustomToolNamespace>Templates</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Generators\SerializatorsGenerator.cs" />
    <Compile Remove="Templates\FormatterTemplate.cs" />
    <Compile Remove="out\GeneratedFormatters.cs" />
    <Compile Remove="out\GeneratedFormatters.cs" />
    <Compile Remove="out\GeneratedFormatters.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Templates\JavaDtoTemplate.cs">
      <DependentUpon>JavaDtoTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\FormattersTemplate.cs">
      <DependentUpon>FormattersTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MsgPack.Runtime\**\*.cs">
      <Link>Embedded\%(Filename)%(Extension)</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
